APPNAME=my-go-sql
APPVERSION=0.0.1
APPTAG=GO Sql Sample Project
APPMODE=migration
DBUSER=root
DBPASSWORD=P@ssw0rd
DBHOST=localhost
DBPORT=3306
DBSCHEMA=enigma-test
DBENGINE=mysql
HTTPHOST=0.0.0.0
HTTPPORT=9999
DBMIGRATIONFILE=/Users/edwardsuwirya/Projects/vica-premium/my-go-sql/database/v1.db.json
