APPNAME=my-go-sql
APPVERSION=0.0.1
APPTAG=GO Sql Sample Project
APPMODE=migration
DBUSER=root
DBPASSWORD=P@ssw0rd
DBHOST=host.docker.internal
DBPORT=3306
DBSCHEMA=komeng
DBENGINE=mysql
HTTPHOST=0.0.0.0
HTTPPORT=9999
