APPNAME=my-go-sql
APPVERSION=0.0.1
APPTAG=GO Sql Sample Project
APPMODE=migration
DBUSER=root
DBPASSWORD=P@ssw0rd
DBHOST=localhost
DBPORT=3306
DBSCHEMA=enigma
DBENGINE=mysql
HTTPHOST=0.0.0.0
HTTPPORT=9999
